# Generated by Django 3.1.2 on 2020-10-27 22:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cal', '0003_todo'),
    ]

    operations = [
        migrations.AddField(
            model_name='todo',
            name='Completed',
            field=models.BooleanField(default=False),
        ),
    ]
